MONGODB_URI=mongodb://localhost:27017
MONGOLAB_URI=mongodb://nr:OrlyShay@ds237808.mlab.com:37808

SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

HTTP_PORT=80
HTTPS_PORT=443

IMAGE_STORAGE=public/images/storage